{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-M4OSB1R9\\SQLEXPRESS;Initial Catalog=Financiamento_Db;User Id=SA; Password=anderson"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
    // "ApiKey": "uCmYNtfiC51nbAeDk7DoiwNS9AwpX7r69yiydMx1"
}
